<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Aspire/">
    <Project Path="src/Aspire/DelirisApi.AppHost/DelirisApi.AppHost.csproj" />
    <Project Path="src/Aspire/DelirisApi.ServiceDefaults/DelirisApi.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/src/BuildingBlocks/">
    <Project Path="src/BuildingBlocks/Deliris.BuildingBlocks.Domain.Abstractions/Deliris.BuildingBlocks.Domain.Abstractions.csproj" />
    <Project Path="src/BuildingBlocks/Deliris.BuildingBlocks.Domain/Deliris.BuildingBlocks.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Services/" />
  <Folder Name="/src/Services/Identity/">
    <Project Path="src/Services/Identity/Deliris.IdentityService.Api/Deliris.IdentityService.Api.csproj" />
    <Project Path="src/Services/Identity/Deliris.IdentityService.Domain/Deliris.IdentityService.Domain.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/BuildingBlocks/">
    <Project Path="tests/BuildingBlocks/Deliris.BuildingBlocks.Domain.Tests/Deliris.BuildingBlocks.Domain.Tests.csproj" />
  </Folder>
</Solution>
